<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
        <a class="header-logo" href="./index.html">MoGo</a>
        <ul class="header-item">
            <li class="header-list">
                <a class="header-link" href="#">ABOUT</a>
            </li>
            <li class="header-list">
                <a class="header-link" href="#">SERVICE</a>
            </li>
            <li class="header-list">
                <a class="header-link" href="#">WORK</a>
            </li>
            <li class="header-list">
                <a class="header-link" href="#">BLOG</a>
            </li>
            <li class="header-list">
                <a class="header-link" href="#">CONTACT</a>
            </li>
        </ul>
    </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
            <h2 class="hero-subtitle">We work with</h2>
            <h1 class="hero-title">Amazing Services</h1>
            <ul class="hero-list">
                <li class="hero-item">
                    <img class="hero-image" src="./img/hero-img1.png" alt="">
                    <h2 class="hero-item-title">photography</h2>
                    <p class="hero-item-suptitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="hero-item">
                    <img class="hero-image" src="./img/hero-img2.png" alt="">
                    <h2 class="hero-item-title">photography</h2>
                    <p class="hero-item-suptitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="hero-item">
                    <img class="hero-image" src="./img/hero-img3.png" alt="">
                    <h2 class="hero-item-title">photography</h2>
                    <p class="hero-item-suptitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="hero-item">
                    <img class="hero-image" src="./img/hero-img4.png" alt="">
                    <h2 class="hero-item-title">photography</h2>
                    <p class="hero-item-suptitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="hero-item">
                    <img class="hero-image" src="./img/hero-img5.png" alt="">
                    <h2 class="hero-item-title">photography</h2>
                    <p class="hero-item-suptitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="hero-item">
                    <img class="hero-image" src="./img/hero-img6.jpg" alt="">
                    <h2 class="hero-item-title">photography</h2>
                    <p class="hero-item-suptitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
            </ul>
        </div>
        </section>
        <section class="team">
            <div class="container">
            <h3 class="team-suptitle">Who we are</h3>
            <h2 class="team-title">Meet our team</h2>
            <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <ul class="team-list">
                <li class="team-item">
                    <img src="./img-2section/team-1.jpg" alt="" class="team-image">
                    <h4 class="team-name">Matthew Dix</h4>
                    <p class="team-name-suptitle">Graphic Design</p>
                </li>
                <li class="team-item">
                    <img src="./img-2section/team-2.jpg" alt="" class="team-image">
                    <h4 class="team-name">Christopher Campbell</h4>
                    <p class="team-name-suptitle">Branding/UX design</p>
                </li>
                <li class="team-item">
                    <img src="./img-2section/team-3.jpg" alt="" class="team-image">
                    <h4 class="team-name">Michael Fertig </h4>
                    <p class="team-name-suptitle">Developer</p>
                </li>
            </ul>
        </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p class="footer-text">&#169; 2023 MoGo free PSD template by <a href="#" class="author">Laaqiq</a></p>
            <form class="footer-form">
            <input class="footer-input" placeholder="Your Email..." type="text">
            <button class="footer-button" type="submit">Subscribe</button>
        </form>
    </div>
    </footer>
</body>
</html>